---
# vars file for roles/koji-postgreSQL
postgresql_packages:
  - postgresql
  - postgresql-server
  - postgresql-contrib

postgresql_data_dir: "/var/lib/pgsql/data"
postgresql_user: postgres
postgresql_group: postgres
